#navigation {
  margin-top: 20px;
  margin-bottom: 80px;
}

#mainContainer {
  font-family: "Roboto", sans-serif;
}

#title {
  text-align: center;
  font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
  color: white;
  font-size: 36px;
  margin-top: 40px;
  margin-bottom: 80px;
}

#menu a.navBtn {
  border: 1px solid white;
  color: white;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}


#menu a.active {
  background-color: red;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  border: 1px solid white;
  color: white;
}

#moviesBtn {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 10px 55px;
}

#tvShowsBtn {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 10px 55px;
}

.navBtn:active {
  background-color: red;
}

.navBtn:hover {
  background-color: red;
}


#searchContainer {

  margin-top: 20px;
  position: relative;
}

#searchBar {
  box-sizing: border-box;
  width: 100%;
  height: 54px;
  border: 1px solid white;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: rgba(85, 85, 85, 0.5);
  padding-left: 14px;
  color: white;
}


#searchBar::placeholder {
  color: white;
}

#searchContainer > #searchIcon {
  position: absolute;
  top: 14px;
  right: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 50px;
}


.container a {
  text-decoration: none;
}

.container a .card .cardDesc {
  color: white;
}


.imgContainer {
  width: 100%;
}

.imgContainer > .img {
  width: 100%;
}



.card > .cardDesc > .cardTitle {
  font-weight: 600;
}

.cardPageContainer  {
  color: white;
}

.movieDetails {
  margin-top: 80px;
  width: 75%;
}


@media only screen and (max-width: 1026px) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}


 
@media only screen and (max-width: 769px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #menu {
    text-align: center;
  }
}

@media only screen and (max-width: 481px) {
  .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #moviesBtn {
    padding: 10px 35px;
  }

  #tvShowsBtn {
    padding: 10px 25px;
  }

}